.Main{
    color: white;
}
article{
    display: grid;
    grid-template-columns: repeat(2,50%);
    flex-direction: row;
    column-gap: 0;
}
.box1{
    display: flex;
    flex-direction: column;

}
.box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  
}
.explore{
    display: flex;
    justify-content: center;
    align-items: center;
  height: 270px;
    width: 270px;
    background-color: white;
    color: black;
    border-radius: 50%;
    text-align: center;
}
.cont2{
    font-size: 25px;
}